spring.application.name=userservice
spring.datasource.url=jdbc:postgresql://localhost:5432/fitness_user_db
spring.datasource.username=postgres
spring.datasource.password=Raki@123
server.port=8082
spring.jpa.hibernate.ddl-auto=update